PORT=3000

# DATABASE_CONNECTION_URL=postgres://postgres:root@localhost:5432/news-database
DATABASE_CONNECTION_URL=postgres://hmjnfoui:LOmcIABPRhgVEDpMkBGFVIDJWRxqh-io@cornelius.db.elephantsql.com/hmjnfoui

TAGS_API=https://inshorts.com/api/en/search/trending_topics

TOP_STORIES_API=https://inshorts.com/api/en/search/trending_topics

JWT_SECRET=signature

IPSTACK_API_KEY=68f9d884d3b4075a177780e6d72d8ca3