PORT=3000

DATABASE_CONNECTION_URL=postgres://postgres:root@localhost:5432/news-database

TAGS_API=https://inshorts.com/api/en/search/trending_topics

TOP_STORIES_API=https://inshorts.com/api/en/search/trending_topics

JWT_SECRET=signature